<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: linear-gradient(to bottom right, #01EEFE, #008FFF);
    background-repeat: no-repeat;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: left;
    font-family: Sans-Serif;
    font-size: 20px;
  }
  li a {
    display: block;
    padding: 8px;
    color: #000;
    text-decoration: none;
    border-right: 1px solid;
  }
  li a:hover {
    background-color: white;
  }
  p {
    line-height: 1.5;
    text-indent: 50px;
    font-family: Sans-Serif;
    text-align: justify;
    border-style:solid ;
    padding: 10px;
  }
  blockquote {
    line-height: 1.5;
    font-family: Sans-Serif;
    text-align: justify;
  }
  .bg {
    background-color: white;
  }
</style>
</head>
<body>

  <ul>
    <b>
    <li><a class="bg" href="index.html">Paragraph</a></li>
    <li><a href="block.html">Blockquote</a></li>
    </b>
  </ul>
  
  <center>
  <h1><q>Lorem ipsum dolor sit amet.</q></h1>
  </center>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium veritatis autem dolorem, neque aliquam cumque explicabo beatae consequuntur earum et ex ullam nisi fugiat aperiam voluptas in quos voluptatibus accusantium, odio eligendi tempore harum dolorum atque incidunt! Necessitatibus autem, possimus quis pariatur laboriosam modi cumque, dolorem sequi eligendi odit magni quos voluptates ut et vel harum. Quaerat, quo. Nihil aut velit sint nisi perspiciatis similique distinctio fugit dolorem repudiandae beatae iusto incidunt impedit, reprehenderit qui, molestiae inventore, doloremque! Voluptas, aperiam! Veniam sint repellendus, tempora incidunt totam. Accusamus autem voluptatum inventore placeat, voluptatem cum doloribus quos. Itaque atque cum consectetur aliquam rerum fugiat debitis, voluptatem porro fugit quod nisi, quos commodi magnam vitae provident iste unde facere molestias, aliquid expedita eaque. Quo voluptates, culpa cum repellat eveniet saepe maxime explicabo autem. Inventore aliquam provident nobis, expedita, error ducimus odio obcaecati blanditiis aperiam deleniti quisquam, adipisci odit. Aliquid sed debitis, optio repellendus dolore quos sit ullam facere reprehenderit voluptas sapiente sint quo, labore placeat doloremque natus libero. Facilis commodi magnam neque, assumenda consequuntur eius expedita, cumque officia libero dolorum laborum! Magni reprehenderit optio, vel sit. A debitis doloribus nam, dolorum quae eligendi! Deleniti unde, dolorum eaque repellendus maiores molestiae, aut laborum?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae perferendis quod iure rem ipsam inventore, odit illo cumque optio eos nobis ullam laborum veniam provident dicta, sapiente vitae labore. Consectetur facilis praesentium laudantium perferendis expedita reprehenderit optio, maiores ratione, incidunt vitae impedit alias saepe quis sint, rerum iure laboriosam. Tenetur, perferendis ab aliquid voluptatum quaerat praesentium earum. Enim neque molestiae repudiandae, corporis omnis vero fuga velit quos libero similique sed esse quo quidem laudantium inventore officiis quasi beatae reprehenderit repellat voluptatum ut dolorem! Delectus nisi nam, commodi earum perspiciatis minus iste et, sunt temporibus harum velit exercitationem nihil eos quam voluptates sequi, neque maxime asperiores placeat? Quos, in? Similique aliquid eum, magnam illo nostrum obcaecati sequi pariatur, quae facere sint voluptatem ad doloremque enim eius eaque repellendus, fugiat consequuntur ea. Corrupti ullam recusandae iure impedit beatae, at! Alias accusamus, quos facere autem sint, architecto, porro, consequatur beatae ullam sequi odio.</p>
</body>
</html>